# Arbitrier

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  ENGINEERING_LOG.md  README.md  pom.xml
server/: README.md  pom.xml
server/contracts/: README.md  pom.xml
server/contracts/src/main/avro/common/: CancellationReason.avsc  MessageMetadata.avsc  MoneyAmount.avsc  OrderLineContract.avsc
server/contracts/src/main/avro/credit/: CreditApproved.avsc  CreditRejected.avsc  CreditReleased.avsc  ReleaseCreditRequested.avsc  ReserveCreditRequested.avsc
server/contracts/src/main/avro/inventory/: ReleaseStockRequested.avsc  ReserveStockRequested.avsc  StockPartiallyReserved.avsc  StockRejected.avsc  StockReleased.avsc  StockReserved.avsc
server/contracts/src/main/avro/orchestrator/: CompensationAction.avsc  CustomerDecision.avsc  CustomerDecisionRequested.avsc  CustomerDecisionSubmitted.avsc  SagaCancelled.avsc  SagaCompensationFailed.avsc  SagaCompleted.avsc
server/contracts/src/main/avro/order/: OrderCancelled.avsc  OrderConfirmed.avsc  OrderCreated.avsc  OrderPartiallyConfirmed.avsc
server/contracts/src/main/java/com/arbitrier/contracts/: package-info.java
server/contracts/src/main/proto/inventory/v1/: inventory_availability.proto
server/contracts/src/test/java/com/arbitrier/contracts/: ContractsSchemaTest.java  InventoryAvailabilityContractTest.java
server/credit-service/: README.md  pom.xml
server/credit-service/src/main/java/com/arbitrier/credit/: CreditServiceApplication.java  package-info.java
server/credit-service/src/main/java/com/arbitrier/credit/config/: CreditPersistenceConfiguration.java  CreditServiceConfiguration.java  package-info.java
server/credit-service/src/main/java/com/arbitrier/credit/observability/: package-info.java
server/credit-service/src/main/resources/: application.yml
server/credit-service/src/main/resources/db/migration/credit_service/: V1__create_credit_tables.sql
server/credit-service/src/test/java/com/arbitrier/credit/domain/: CreditDomainEventTest.java  CreditReservationTest.java  MoneyTest.java
server/credit-service/src/test/java/com/arbitrier/credit/integration/: CreditServiceApplicationIT.java  CreditServiceTestConfiguration.java
server/credit-service/src/test/java/com/arbitrier/credit/unit/: ArchitectureTest.java
server/credit-service/src/test/resources/test-db/: create-credit-service-schema.sql
server/inventory-service/: README.md  pom.xml
server/inventory-service/src/main/java/com/arbitrier/inventory/: InventoryServiceApplication.java  package-info.java
server/inventory-service/src/main/java/com/arbitrier/inventory/config/: InventoryPersistenceConfiguration.java  InventoryServiceConfiguration.java  package-info.java
server/inventory-service/src/main/java/com/arbitrier/inventory/observability/: package-info.java
server/inventory-service/src/main/resources/: application.yml
server/inventory-service/src/main/resources/db/migration/inventory_service/: V1__create_inventory_tables.sql  V5__create_inventory_stock_table.sql
server/inventory-service/src/test/java/com/arbitrier/inventory/domain/: StockReservationTest.java
server/inventory-service/src/test/java/com/arbitrier/inventory/integration/: InventoryAvailabilityGrpcIT.java  InventoryAvailabilityGrpcPersistenceIT.java  InventoryServiceApplicationIT.java  InventoryServiceTestConfiguration.java
server/inventory-service/src/test/java/com/arbitrier/inventory/unit/: ArchitectureTest.java
server/orchestrator-service/: README.md  pom.xml
server/orchestrator-service/src/main/java/com/arbitrier/orchestrator/: OrchestratorServiceApplication.java  package-info.java
server/orchestrator-service/src/main/java/com/arbitrier/orchestrator/config/: OrchestratorPersistenceConfiguration.java  OrchestratorServiceConfiguration.java  package-info.java
server/orchestrator-service/src/main/java/com/arbitrier/orchestrator/observability/: package-info.java
server/orchestrator-service/src/main/resources/: application.yml
server/orchestrator-service/src/main/resources/db/migration/orchestrator_service/: V1__create_saga_tables.sql
server/orchestrator-service/src/test/java/com/arbitrier/orchestrator/domain/: CorporateBulkOrderSagaRetryPolicyTest.java  SagaTest.java
server/orchestrator-service/src/test/java/com/arbitrier/orchestrator/integration/: OrchestratorServiceApplicationIT.java  OrchestratorServiceTestConfiguration.java
server/orchestrator-service/src/test/java/com/arbitrier/orchestrator/unit/: ArchitectureTest.java
server/orchestrator-service/src/test/resources/test-db/: create-orchestrator-service-schema.sql
server/order-service/: README.md  pom.xml
server/order-service/src/main/java/com/arbitrier/order/: OrderServiceApplication.java  package-info.java
server/order-service/src/main/java/com/arbitrier/order/application/: OrderProblemCode.java  package-info.java
server/order-service/src/main/java/com/arbitrier/order/config/: KafkaPublisherConfiguration.java  OrderInventoryGrpcConfiguration.java  OrderPersistenceConfiguration.java  OrderServiceConfiguration.java  SecurityConfiguration.java  package-info.java
server/order-service/src/main/java/com/arbitrier/order/observability/: package-info.java
server/order-service/src/main/resources/: application.yml
server/order-service/src/main/resources/db/migration/order_service/: V1__create_order_tables.sql
server/order-service/src/test/java/com/arbitrier/order/domain/: OrderTest.java
server/order-service/src/test/java/com/arbitrier/order/integration/: CorporateBulkOrderVerticalIT.java  OrderCreationIT.java  OrderServiceApplicationIT.java  (+1 more)
server/platform/: README.md  pom.xml
server/platform/src/main/java/com/arbitrier/platform/: package-info.java
server/platform/src/main/resources/db/migration/platform/: V2__create_outbox_inbox_tables.sql  V3__add_outbox_routing_metadata.sql  V4__add_outbox_claim_columns.sql
server/platform/src/test/java/com/arbitrier/platform/: PlatformArchitectureTest.java
server/platform/src/test/resources/test-db/: all-schemas.sql  create-platform-schema.sql
(+728 files in other folders)
