<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arbitrier</groupId>
        <artifactId>arbitrier-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>arbitrier-contracts</artifactId>
    <name>Arbitrier :: Contracts</name>
    <!-- Shared Avro schemas and generated DTOs — NOT a deployable application -->

    <dependencies>
        <!-- Avro runtime -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Avro Maven plugin -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>schema</goal></goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                            <stringType>String</stringType>
                            <enableDecimalLogicalType>false</enableDecimalLogicalType>
                            <imports>
                                <import>${project.basedir}/src/main/avro/common/MessageMetadata.avsc</import>
                                <import>${project.basedir}/src/main/avro/common/MoneyAmount.avsc</import>
                                <import>${project.basedir}/src/main/avro/common/OrderLineContract.avsc</import>
                                <import>${project.basedir}/src/main/avro/common/CancellationReason.avsc</import>
                                <import>${project.basedir}/src/main/avro/orchestrator/CustomerDecision.avsc</import>
                                <import>${project.basedir}/src/main/avro/orchestrator/CompensationAction.avsc</import>
                            </imports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-avro-sources</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/avro</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
