{
  "type": "record",
  "name": "MessageMetadata",
  "namespace": "com.arbitrier.contracts.common",
  "doc": "Standard metadata included in every Arbitrier event and command.",
  "fields": [
    {"name": "messageId",     "type": "string", "doc": "Unique message identifier (UUID)."},
    {"name": "correlationId", "type": "string", "doc": "Correlation ID tracing the full business transaction."},
    {"name": "causationId",   "type": ["null", "string"], "default": null, "doc": "ID of the message that caused this one; null for root messages."},
    {"name": "occurredAt",    "type": "string", "doc": "ISO-8601 UTC timestamp, e.g. '2026-01-15T10:00:00Z'."},
    {"name": "schemaVersion", "type": "string", "doc": "Schema version identifier, e.g. 'v1'."}
  ]
}
