{
  "type": "record",
  "name": "StockPartiallyReserved",
  "namespace": "com.arbitrier.contracts.inventory",
  "doc": "Emitted when some stock lines are reserved and others are on backorder.",
  "fields": [
    {"name": "metadata",       "type": "com.arbitrier.contracts.common.MessageMetadata"},
    {"name": "orderId",        "type": "string"},
    {"name": "reservationId",  "type": "string"},
    {"name": "warehouseId",    "type": "string"},
    {"name": "reservedLines",  "type": {"type": "array", "items": "com.arbitrier.contracts.common.OrderLineContract"}},
    {"name": "backorderLines", "type": {"type": "array", "items": "com.arbitrier.contracts.common.OrderLineContract"}}
  ]
}
