{
  "type": "record",
  "name": "CustomerDecisionRequested",
  "namespace": "com.arbitrier.contracts.orchestrator",
  "doc": "Emitted when the saga enters AWAITING_CUSTOMER_DECISION and needs buyer input.",
  "fields": [
    {"name": "metadata",       "type": "com.arbitrier.contracts.common.MessageMetadata"},
    {"name": "orderId",        "type": "string"},
    {"name": "sagaId",         "type": "string"},
    {"name": "availableLines", "type": {"type": "array", "items": "com.arbitrier.contracts.common.OrderLineContract"}},
    {"name": "backorderLines", "type": {"type": "array", "items": "com.arbitrier.contracts.common.OrderLineContract"}}
  ]
}
